name = "ScreenFX"
filename = "screenfx-1.3.1+1.19.4.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/M8z7jPlu/versions/C6diOA91/screenfx-1.3.1%2B1.19.4.jar"
hash-format = "sha1"
hash = "11a8b29997db9b7489c82ec3e1a3a75079adb784"

[update]
[update.modrinth]
mod-id = "M8z7jPlu"
version = "C6diOA91"
