hash-format = "sha256"

[[files]]
file = "config/isxander-main-menu-credits.json"
hash = "6c2f1d454f580d1415ce7cbd995c820e3347c33f9b6f3feeafec9319449cfe38"

[[files]]
file = "config/yosbr/SimplyStatus/assets.json"
hash = "5cda5e1e385b2b4bf5d324b560ce4e9d642568027e7ceee67d451283ffaa584b"

[[files]]
file = "config/yosbr/SimplyStatus/config.json"
hash = "519e0dd029094104a6626bb786a7453758a5d467d36a9523aa47fcbe79daf382"

[[files]]
file = "config/yosbr/SimplyStatus/lang/en_us.json"
hash = "6dacc06787a6fbd0de1b0e78f464f5de45ec8607d0524990338f6acde1425879"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Client.json"
hash = "244e767acc066127340cf8445e00c47369129e0b43d9be364869a459c6638d24"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Common.json"
hash = "ce8abda8789847f2e0a90c3b17e534961e64db86c45eaa44a31179ce6cc1aa9b"

[[files]]
file = "config/yosbr/config/NoChatReports/NCR-Encryption.json"
hash = "52649448dbbd18cc02de855b15c5d1128b65e938eead0f121e9351fd232e1481"

[[files]]
file = "config/yosbr/config/adaptive-tooltips.json"
hash = "0c756c911afe97bb09dbb49fafcbf3ad5cf8d7f1ae9802767cf8e60d5f523386"

[[files]]
file = "config/yosbr/config/appleskin.json5"
hash = "7061d39847db54c45a8122a3b42b358186ed560dd6ce985f67d4a2b83379fd2c"

[[files]]
file = "config/yosbr/config/armorchroma.json"
hash = "cf6d77ab4c0149da58e10ced139058922c452b9c67a27409c034d2d97eb332cb"

[[files]]
file = "config/yosbr/config/blur.json"
hash = "1d6d6638e9cd863518ab1579e4055bd42d622ce0eecc5d857ca6ac9f03e63305"

[[files]]
file = "config/yosbr/config/borderlessmining.json"
hash = "e55802b57b79ef13759a0018f94aa568941d13d0e06b396c62d179ebc87fa0bd"

[[files]]
file = "config/yosbr/config/brb.toml"
hash = "b9745704c3a4cfe9429e81f4d2361d7dcb30c2f77386099caf6d6232551449a5"

[[files]]
file = "config/yosbr/config/chat_heads.json5"
hash = "809d16a49abcf5fa83496139d4faee57575ded734fed2f84021ce8d4f6d7bc93"

[[files]]
file = "config/yosbr/config/chatpatches.json"
hash = "be4222f5fbe20d5cc3fa35c0ba0f5b5e47a9fac6897357d5f2b67578f4a15243"

[[files]]
file = "config/yosbr/config/chunksfadein.properties"
hash = "a36d5c70b87d4eddaf61ba89683e5681859d2f541dfec605ad0a10bf4f6854db"

[[files]]
file = "config/yosbr/config/citresewn.json"
hash = "cd4bf231fae2e3cd277d2e1776a3ba903eddce3b62e141c2d6785eaa57062cb1"

[[files]]
file = "config/yosbr/config/clean-debug.json"
hash = "ebf4f42c049a4ce8ce9b159c8d00bd6aa71978543376d0756f5d6a0b5743fdd8"

[[files]]
file = "config/yosbr/config/debugify.json"
hash = "cdf3e0918d156e58274ff1a548fcce1e2baffedc85ceaf614b04febcd6899acd"

[[files]]
file = "config/yosbr/config/dynamicfps.toml"
hash = "00adc4f855ed41412f3c3eb48b859c4ae68b5f2c30ba4c332e66f38e79a0c449"

[[files]]
file = "config/yosbr/config/emotecraft.json"
hash = "9b31523cd624ecebe77d62d0790cf2e24502a14326336f3b9e6fde2e91dc3756"

[[files]]
file = "config/yosbr/config/entity_texture_features.json"
hash = "d1a2ef6b70b9de2968d77d5fcbd00882d58d3b0a960a5bb57183f40f4c487d0b"

[[files]]
file = "config/yosbr/config/fabrishot.properties"
hash = "5875e2e3183ff93bd28f948369d1952f765f69a6afd766cefea6389a0c062984"

[[files]]
file = "config/yosbr/config/fallingleaves.json"
hash = "8ef8d8b497d437f930bd75cf32bbe15782477a8839d4eb70eab59aedddb89df4"

[[files]]
file = "config/yosbr/config/fastquit-config.txt"
hash = "b04558e3aa16f01cb56278cbb0ae1a2a7c65b5288ee056865a07b2764a850f65"

[[files]]
file = "config/yosbr/config/held-item-info.json"
hash = "dc984a98c5bc457c499c51641cfe9b99945a93c2f8729ab29d87d8c49747744c"

[[files]]
file = "config/yosbr/config/holdthatchunk.json"
hash = "9c15e365b5ee03068d07fec2c662400913f6a8eb30f7932ecff96e2b270f6b08"

[[files]]
file = "config/yosbr/config/immediatelyfast.json"
hash = "439a8482a6b1c76b1696bd840eb2bba16feb1a3e637de6796afaff57d35b21aa"

[[files]]
file = "config/yosbr/config/iris.properties"
hash = "3f5878535aacbfea79ae6da2f9142963f5662af3141692f0ba945767c9096ce5"

[[files]]
file = "config/yosbr/config/kronhud.json"
hash = "36598cc1f00503ace0d42174033f3700af4ea56cf8020a03b4fc4c6b608f7635"

[[files]]
file = "config/yosbr/config/lambdynlights.toml"
hash = "c3599d041fd0c93fb10d5f36716a0aa26985b79f57a8e9957db73c614c8cc02c"

[[files]]
file = "config/yosbr/config/loadingscreentips.json"
hash = "34f8ec69b4cfb05feb60d15846e6b77a6b1000a6413871f07874c2f12c0861ee"

[[files]]
file = "config/yosbr/config/midnightlib.json"
hash = "77849504395114a696687486e3735dfd9318cfe741760fcfed100885e3c4a625"

[[files]]
file = "config/yosbr/config/modmenu.json"
hash = "30ab7aa5902f792b6a834e7cc044cec9748e199964e8aff555135dfcfb0dd7b8"

[[files]]
file = "config/yosbr/config/moreculling.toml"
hash = "97a19031a10809c206b89c366bf1e802e4f2d39e9df798c3c627bf0d63448447"

[[files]]
file = "config/yosbr/config/notenoughanimations.json"
hash = "d142db8ed2ff2b033482f8cf3eb8c5091294b36910c0c9539c473a32b2cf36e8"

[[files]]
file = "config/yosbr/config/online_emotes.toml"
hash = "8fe011c021015617909c63daff887b9490c08b16938c35b0e843ceda83bffcee"

[[files]]
file = "config/yosbr/config/presencefootsteps/updater.json"
hash = "1e7c61df09c105e1eeca8cf3dcbdfeb976700e9904bcb3983fc7791adb7fad2e"

[[files]]
file = "config/yosbr/config/presencefootsteps/userconfig.json"
hash = "9dea3f1d12fb673674e52819af7425e3620ef5d7bfab219157470a0683a00a2f"

[[files]]
file = "config/yosbr/config/puzzle.json"
hash = "2e7041f57366ae3fa49fb5fccf605e9ea325061677d42c69e8863b2245dbcaa1"

[[files]]
file = "config/yosbr/config/replaymod.json"
hash = "4e93aa171472c5221912fc0ba3e1b89d515f1eea1aa5cff0af332ed8765fda82"

[[files]]
file = "config/yosbr/config/screenfx.json"
hash = "83915fefc952d96b886faf9a540fc32d9d5873e6e2ae4524fd47728d785aa064"

[[files]]
file = "config/yosbr/config/shulkerboxtooltip.json5"
hash = "de4bb10e4b956edaeb216d35ce87166386c7873d0c6bcc504150f826bc47fe50"

[[files]]
file = "config/yosbr/config/skinlayers.json"
hash = "1e69f15562a9e5be784b2c230c13f26faabc31a3eed84fdf5b20fed7176023e0"

[[files]]
file = "config/yosbr/config/smoothswapping.json"
hash = "12d513a38e6b686b2c81c2ae50b24ac0962d05448f706d76ca22840868704050"

[[files]]
file = "config/yosbr/config/sodium-extra-options.json"
hash = "a3f576be4dadef3d4dba597dc0e2caae2b5ff4e1bed7c0fde24262d0fddc3876"

[[files]]
file = "config/yosbr/config/sodium-options.json"
hash = "def90aae64384865db544b67bf61cff4d07cc5694332564804acade7f7c00415"

[[files]]
file = "config/yosbr/config/world-host.json5"
hash = "71d17820b3dac66388e2a40637654dff63890663250faa5b6452ec2170741cdb"

[[files]]
file = "config/yosbr/config/zoomify.json"
hash = "06d711d81b483b330aea674d4aa8a065d50fccbc6a0bdd7c217e3d1b1a289ab8"

[[files]]
file = "config/yosbr/options.txt"
hash = "22226be4f2b4d18f7762f712693cea544877cb601f84858b69fffd501c728c05"

[[files]]
file = "mods/3dskinlayers.pw.toml"
hash = "2905b7be42ac9c7c52eb1a5511ae67ebbff435f0630e93ace70b02ef6097d3d9"
metafile = true

[[files]]
file = "mods/adaptive-tooltips.pw.toml"
hash = "5fdd0016bff105e32a651941aba7a56ed62acbe8459eeee0816d64866a8865bf"
metafile = true

[[files]]
file = "mods/advancementinfo.pw.toml"
hash = "b78469bae5710c1b0c8e5cb981976f3b69721977934df22cefc3fa4b9ecf83fd"
metafile = true

[[files]]
file = "mods/animatica.pw.toml"
hash = "f0463f1b50e2c2ab3c726b14236b22e07ce9be4896528ede9d51486a212a5c07"
metafile = true

[[files]]
file = "mods/antighost.pw.toml"
hash = "23981644f04dfd6272614c3f1b23502af9d772a8044b19f62d699f6b73b3a625"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "63a98a539356af7c16641202f4a5e8f3883f66d58f2579b731becae265995a2e"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "6b76641118d0d86d838f5eb45f333d636e12e930598b857973e4b57b7a374e9b"
metafile = true

[[files]]
file = "mods/armor-chroma-for-fabric.pw.toml"
hash = "f948e7b3564b5e588c18c15ebf7f46361d918da92f97166b8feb575eb2a5df66"
metafile = true

[[files]]
file = "mods/blur-fabric.pw.toml"
hash = "55c14fd0cba0ae4478945420862cfdec970a5ab40b04a34ce9e3f94b9d721e38"
metafile = true

[[files]]
file = "mods/borderless-mining.pw.toml"
hash = "43c8d0c7b3642fe1748d07da8f3c6277a0a195bdc4043b9189fc53479e26b957"
metafile = true

[[files]]
file = "mods/brb.pw.toml"
hash = "a0689175531fcdf02e11c52d298dc98a2ded262708237b4052420afd252209ba"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "c959159f77b8996061baa4775681cd2445a1b0691683a4f389d4065c316ef58d"
metafile = true

[[files]]
file = "mods/chatpatches.pw.toml"
hash = "84c3ce8339a863ddc1bae28e73559d8944c397f8a6a50c9cf4bb292b9bb69f40"
metafile = true

[[files]]
file = "mods/chunks-fade-in.pw.toml"
hash = "557d0ab0dec916a534710e2b3462d883d78625e56c9dada068409b94fe5a8095"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "eb6cb8a8cde5c16bfe3c1f14353f362bc857621a9703579ff9aac154c8c975e9"
metafile = true

[[files]]
file = "mods/clean-f3.pw.toml"
hash = "00a215d58978712f02c48ec5eb3e6f95c6eb3ae9d5285f464f69b1eb17603d13"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "156942df991662545265aae10fafa4b64bc1ba1226670be03916e58894671089"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "4cb02206331c9a6d207681b2e40b4b8648a462b0c31e6e634200a01b592b1d3d"
metafile = true

[[files]]
file = "mods/controlify.pw.toml"
hash = "c5582efdd851e697d7ea30eb67dce6e49fe436046062f35f32dae95ea6e9b1a1"
metafile = true

[[files]]
file = "mods/cosmetica.pw.toml"
hash = "db67fd9448b1e0f1cc881af44f368fa3d36527f79f3c574b8b18e5c50cb1f3d5"
metafile = true

[[files]]
file = "mods/darkkore.pw.toml"
hash = "eb0bedb917f120605fa9a0d828ba2eb55b2ffa1ab0a47bcbc2f4b1096a27a57c"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "54968e302997818e3161506db9f83add8a29b415d216985c3a3bcd301bb9b7a2"
metafile = true

[[files]]
file = "mods/draggable-resource-packs.pw.toml"
hash = "6e94a2241d03fff4d1eef01a82f161f741a76bc61d02ead1dcfeda76e84a815b"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "0ada4f3b91ee6a4cd40c8e9bcb69a3d59c24ff3940762efca9253b269af1eb25"
metafile = true

[[files]]
file = "mods/emotecraft.pw.toml"
hash = "3b8cc4b3c8a17c54ab05136e96a392d845aa542a0d6080fd34a86920acd9ddcc"
metafile = true

[[files]]
file = "mods/enhanced-attack-indicator.pw.toml"
hash = "a88dd7ae87f4a8fc08c7f1b8f340d9c913389d3db9e741583f4772011ebfac00"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "dbc9321c870e69e867837cbad4f0c1dcf45c3c27d2ee230f6a6868cde2f9daab"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "4b47562757100608c21dc1440a22175d83b1ebedaebf330c22cc04b951e7a477"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "416fdc912dd2bbc125eaaa322e5cc3536aaf341264caceebf1ee129df48b9c77"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "fb8d869693d3235ef75c600f277f57b810aa80ddd6ee2dad3a86cf0d0af230e1"
metafile = true

[[files]]
file = "mods/fabric-language-kotlin.pw.toml"
hash = "4ee359a86da950211a8da17a896c815af7d35fd9c5b7d3472f3fd5676476ba81"
metafile = true

[[files]]
file = "mods/fabricskyboxes-interop.pw.toml"
hash = "0c49c30afd27b0a2cf79b4487a31143a313e847ad6eede7f9d56d7644313e61c"
metafile = true

[[files]]
file = "mods/fabricskyboxes.pw.toml"
hash = "3a58bb01d7089cb2b58fa5486063f9d4fc9c26f235593857ddd933515960e59f"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "32cff441dba71cee026356fe08147e289183532b7215071cdb0dd91af56aa643"
metafile = true

[[files]]
file = "mods/fallingleaves.pw.toml"
hash = "7d160f2096db6f3530dd5d35719b5362e8f3c0e2ac13d1f2412221d1a762f40f"
metafile = true

[[files]]
file = "mods/fastquit.pw.toml"
hash = "5907619c0a26d32e4b7b2f6de98eddeb192b523adfb6765dd73c3224e7be175b"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "c2814d761fc227d78759c88c38b37b3985fe4a36d18520a333965a1a9a601c2d"
metafile = true

[[files]]
file = "mods/held-item-info.pw.toml"
hash = "1120f45454645245a54fd747a48efe2ce6114610249f44e94128dd5452b9f1d7"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "8847ebb401a474d65b2ffd00a226356e94791db3f5cf98505beb227e74298884"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "8b204c352fbc477a8591ca32376b004fdabcfacb12b570a7a1826cabd550bb93"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e6e746d0ac4dd170a8309e7bda19ad05c74d6352c1569f83f4dd01e2980674ff"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "cf6adf4f1a4e8f56e592805ea37d1120b42ab5389da6f423040639cb229f48d0"
metafile = true

[[files]]
file = "mods/kronhud.pw.toml"
hash = "704572bd3c258910d1aea498515837c78303bd1fc6d7be1848a412be5773f6e0"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "1127e53daa00cc93cc47e9226012c7121e9f44e83bc269b64699e8ac4894957c"
metafile = true

[[files]]
file = "mods/language-reload.pw.toml"
hash = "7ad950f504cd260099c184b5e9a10e90cb78c1b4c0d7b4da29b6fb20baee2097"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "be8427f766253fce639d6e3e351b726a9b98e6ebc3ed4bec2023ea352bda0ae8"
metafile = true

[[files]]
file = "mods/loadingscreentips.pw.toml"
hash = "a22865515ae0f5a821baf2cd36398264dc46e722218e96df04718088d0d961b7"
metafile = true

[[files]]
file = "mods/main-menu-credits.pw.toml"
hash = "2a79f7fb98b7073c926c6f87a93473f5714cf82a2ace7f344e4e2de4a33e0233"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "97ffbc7d0e4087777c5e3732780f01958f99d44c4f09fd534bbb8f239d4980a1"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "b89656eaf7e4404d8d2c5b1e1155aae85a839939f83cab6d1b5e791412ad5f86"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "47fff2ed63e342e95bf9a0ad086d896148195bbcbc25260300ca1b27d454f7b8"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "78e5ad156b8c0619fe9b2603c3d26423985c4f8437dfce3dcdce4d7463a1ca79"
metafile = true

[[files]]
file = "mods/moreculling.pw.toml"
hash = "b181531817e2f079d5ac74f78c410d7e978d18c111a81b38a29bb3809102291d"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "bb3f98696004987f53dd9d45af1ac3ab9c902362205bdac9c10f05a789cb87b6"
metafile = true

[[files]]
file = "mods/not-enough-animations.pw.toml"
hash = "68e797f5a5f2d3cc33802148bd4199bc846e6afa9bff3217b19d220ad7518499"
metafile = true

[[files]]
file = "mods/online-emotes.pw.toml"
hash = "4721319548f6ee15173b9fbdb7ed2a0ecd4418ccc9087780354a4582e5051301"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "0241aaf8419884f43f529223b52e274712b109557e065846b953ab91953f2cb7"
metafile = true

[[files]]
file = "mods/presence-footsteps.pw.toml"
hash = "e34a6d645bcfcb5a677159ac959b19ef3fde39a066f7164b565f8877bc3de525"
metafile = true

[[files]]
file = "mods/puzzle.pw.toml"
hash = "2ffa6237ed942f5734c20ba755ae86592004f977cb6e3e64c34ca19bd60690e2"
metafile = true

[[files]]
file = "mods/recursiveresources.pw.toml"
hash = "f479ec13d681fea4bf15e702e9dedcbc08d3a5db8faf4a4efb4579d23afcc7c0"
metafile = true

[[files]]
file = "mods/replaymod.pw.toml"
hash = "b9fb79db8b422fbbe1002305c9dc0e5a893af59ea8f2f4edd239a78c315e2d49"
metafile = true

[[files]]
file = "mods/screenfx.pw.toml"
hash = "f9615a6eefe5ff362a98c1953b1519ecf856f311ed53558c6c49bac05c5b37bb"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "dc5a95fb8a4775576c8c2d87f534ccb9b88be856bd54bbb67f47c6322af8e1ff"
metafile = true

[[files]]
file = "mods/simplystatus.pw.toml"
hash = "b5d45c69c4779a061d0181fc280e6599fe0aa527a43481f04576346a6e8bd326"
metafile = true

[[files]]
file = "mods/smooth-swapping.pw.toml"
hash = "dcdf9b9adc7bb2b4af3cf0b655264aeec0d18bd5f43b4f0f49b19ef0cf2b893e"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "637533a15bb4eb5aaaab5a8fdc352214732202def3beedcd91a4e4e614a74f2a"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "74942b197e40ee1a4852751088b911b7ef4b9dd4191c3029896464924a8d8272"
metafile = true

[[files]]
file = "mods/stairautojump.pw.toml"
hash = "ff4130a8ed2784819d7e2916f107c518e1f0d54a6f3cea4e9e0c15983bb16087"
metafile = true

[[files]]
file = "mods/starlight.pw.toml"
hash = "2aeab4f3b0a720ed02f400d9b521f1858474d4f8f7c3577ce916d5aa31fe37e1"
metafile = true

[[files]]
file = "mods/status-effect-bars.pw.toml"
hash = "73c08a1657457dcae1190ea814b48c360bb5b36d3822d96f1616301afb7cae8e"
metafile = true

[[files]]
file = "mods/tiny-item-animations.pw.toml"
hash = "e8f6785c3452fab313fde6f15929065303dcce738b84beb66d673fb074ac9aab"
metafile = true

[[files]]
file = "mods/world-host.pw.toml"
hash = "39b013f54d6a8c48419a71557e6a3ec0fa9f350438b4ca26285261d66e017b0a"
metafile = true

[[files]]
file = "mods/xanders-sodium-options.pw.toml"
hash = "6b3b70a07ebb3f93a818f1f0f56fb2e533e33df5d3fb51bb4f1f3940eb1da051"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "c324a8a5d30da741732ff1ce9fe561decca934419da381d4d47a698b7df8ff91"
metafile = true

[[files]]
file = "mods/yosbr.pw.toml"
hash = "6f6334f336a876088431df70e2bba6ac52ca2ddeb73a4880ce88d6954b09af00"
metafile = true

[[files]]
file = "mods/zoomify.pw.toml"
hash = "64cc3a69ccf183d56da3c42383918b90da3825877cbb13f712bc671487903120"
metafile = true

[[files]]
file = "resourcepacks/chat-reporting-helper.pw.toml"
hash = "8fd75cdc574672683f7dc9cd667eeda11fe5ca3414e781515161dae3e930d569"
metafile = true

[[files]]
file = "resourcepacks/dark-everywhere.pw.toml"
hash = "5df993f6c4d21de6fb6e5aeaced70806a8b01eae78bd347f17ceee943ce92dd8"
metafile = true

[[files]]
file = "resourcepacks/fast-better-grass.pw.toml"
hash = "187b4b7fbf0edfffc6471b5fb927db6a3555c2e8fd6cd03e2bd6be665848a202"
metafile = true

[[files]]
file = "resourcepacks/fresh-animations.pw.toml"
hash = "235486ac327f81c801db0973eca9496fd545db9d9f5b3aee306491dcd180fb38"
metafile = true
